index.html
<!DOCTYPE html><html><head><title>Welcome to Moose your personal CMS</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css"><link rel="stylesheet" href="static/css/style.css"><link rel="shortcut icon" href="static/img/favicon.ico"></head><body><div class="page"><div class="spacer-60 desktop"></div><div class="container"><div class="pure-g-r"><div class="pure-u-1-2"><div class="spacer-60"></div><img src="static/img/moose-logo.png" width="150"><h2>Bring life to your website</h2><p class="light">Moose is coming late 2014<br class="desktop">but we need your help and support!</p><div class="spacer-20"></div><p class="light"><small>Moose has been invented with love<br class="desktop">by <a href="http://plasticpanda.com" target="_blank" class="link">Plastic Panda</a> in Milan</small></p><div class="spacer-20"></div><p class="light"><a href="static/pdf/moose-v0.4.pdf" target="_blank" class="link link-accent">Discover more here</a></p><hr class="mobile"></div><div class="pure-u-1-2"><h2>Keep informed</h2><p class="light">We won't bother you with lot of emails,<br class="desktop">we promise!</p><div class="spacer-20 mobile"></div><div id="mc_embed_signup"><form action="http://plasticpanda.us3.list-manage.com/subscribe/post?u=f9372b71842d5abe1a41e1edc&amp;amp;id=d831df4846" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" required class="pure-form validate"><div class="mc-field-group"><label for="mce-EMAIL">Email Address</label><input type="email" value="" name="EMAIL" id="mce-EMAIL" class="required email"></div><div class="mc-field-group"><label for="mce-FNAME">First Name</label><input type="text" value="" name="FNAME" id="mce-FNAME"></div><div class="mc-field-group"><label for="mce-LNAME">Last Name</label><input type="text" value="" name="LNAME" id="mce-LNAME"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><div style="position: absolute; left: -5000px;"><input type="text" name="b_f9372b71842d5abe1a41e1edc_d831df4846" value=""></div><div class="spacer-20"></div><button type="submit" name="subscribe" id="mc-embedded-subscribe" class="pure-button">Subscribe</button></form></div></div></div></div><div class="spacer-100"></div></div><div class="notify"><h4>We'll be at the StartupWeekend in Milan on Jan, 31st :-)</h4></div><script type="text/javascript" src="static/js/main.js"></script></body></html>

index.jade
extends layout

block title
  | Welcome to Moose your personal CMS

//-block links

block app
  .page
    .spacer-60.desktop
    .container
      .pure-g-r
        .pure-u-1-2
          .spacer-60
          img(src='static/img/moose-logo.png', width='150')
          h2 Bring life to your website
          p.light Moose is coming late 2014
            br.desktop
            | but we need your help and support!

          .spacer-20
          p.light
            small Moose has been invented with love
              br.desktop
              | by 
              a.link(href='http://plasticpanda.com', target='_blank') Plastic Panda
              |  in Milan

          .spacer-20
          p.light
            a.link.link-accent(href='static/pdf/moose-v0.4.pdf', target='_blank') Discover more here

          hr.mobile

        .pure-u-1-2

          h2 Keep informed
          p.light We won't bother you with lot of emails,
            br.desktop
            | we promise!
          
          .spacer-20.mobile

          #mc_embed_signup
            form.pure-form(action="http://plasticpanda.us3.list-manage.com/subscribe/post?u=f9372b71842d5abe1a41e1edc&amp;id=d831df4846", method="post", id="mc-embedded-subscribe-form", name="mc-embedded-subscribe-form", class="validate", target="_blank", required)
              
              .mc-field-group
                label(for="mce-EMAIL") Email Address
                input(type="email", value="", name="EMAIL", class="required email", id="mce-EMAIL")

              .mc-field-group
                label(for="mce-FNAME") First Name
                input(type="text", value="", name="FNAME", class="", id="mce-FNAME")

              .mc-field-group
                label(for="mce-LNAME") Last Name
                input(type="text", value="", name="LNAME", class="", id="mce-LNAME")
              
              #mce-responses.clear
                .response#mce-error-response(style="display:none")
                .response#mce-success-response(style="display:none")

              div(style="position: absolute; left: -5000px;")
                input(type="text", name="b_f9372b71842d5abe1a41e1edc_d831df4846", value="")

              .spacer-20
              button.pure-button(type="submit", name="subscribe", id="mc-embedded-subscribe") Subscribe

    .spacer-100
    .spacer-20.mobile

  .notify
    h4 We'll be at the StartupWeekend in Milan on Jan, 31st :-)
//-block scripts
